@import "../../../assets/styles/constants"
.zg-radio-list
  display: inline-block
  color: $color-font-title
  white-space: nowrap
  font-size: $size-font-content
  .zg-radio-item
    cursor: pointer
    .zg-cycle
      vertical-align: middle
      margin-right: 10px
      display: inline-block
      width: 14px
      height: 14px
      border-radius: 50%
      border: 1px solid $color-border-normal
    &.zg-checked
      .zg-cycle
        border: 1px solid $color-brand
        position: relative
        &:after
          content: ''
          display: inline-block
          vertical-align: middle
          position: absolute
          left: 3px
          top: 3px
          width: 6px
          height: 6px
          border-radius: 50%
          background: $color-brand
    &.zg-disable
      cursor: not-allowed
      .zg-cycle
        border-color: $color-action-disabled-default
        &:after
          background: $color-action-disabled-default
