
// HTML & Body reset
html, body
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  box-sizing: border-box


// unify the setting of elements's margin and padding for browsers
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
  margin: 0
  padding: 0
