@import "../../../assets/styles/constants"
.zg-tag
  display: inline-block
  padding: 3px 6px
  border-radius: $border-radius
  font-size: $size-font-tip
  background: $color-brand-light
  color: $color-font-title
  .zg-icon
    color: $color-action-primary-default
    margin-left: 3px
    cursor: pointer
