@import "../../../assets/styles/constants"
.zg-select-handle
  min-width: 50px
  height: 100%
  cursor: pointer
  border: 1px solid $color-border-normal
  border-radius: $border-radius
  padding: 0 20px 0 10px
  background: $color-white
  display: flex
  flex-direction: row
  position: relative
  &.zg-size-small
    height: 24px
    line-height: 24px
  &.zg-size-medium
    height: 28px
    line-height: 28px
  &.zg-size-normal
    height: 32px
    line-height: 32px
  &.zg-size-big
    height: 36px
    line-height: 36px
  .zg-select-label
    display: inline-block
    width: 100%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    flex: 0 1 auto
  .zg-placeholder
    color: $color-font-placeholder
  .zg-count
    width: 20px
    flex: none
  &.zg-theme-noborder
    border-color: rgba(0, 0, 0, 0)
    &+.zg-drop-panel
      margin: 0
  &.zg-theme-tag
    display: inline-block
    height: auto
    .zg-tag
      flex: none
      line-height: initial
      margin: 0 5px 5px 0
    input[type='text']
      //border: none
      font-size: $size-font-tip
    .zg-temp
      position: absolute
      font-size: $size-font-tip
      top: -999999px
  &.disable
    border-color: $color-action-disabled-default
    color: $color-font-disabled
  .zg-select-chosen input[type='text']
    padding-right: 20px !important
    cursor: pointer
  .zg-select-arrow
    position: absolute
    top: 0
    right: 5px
  &.active .zg-select-arrow
    transform: rotate(180deg)
