@import "../../../assets/styles/constants"
.zg-opt-group
  .zg-header
    background: $color-background-medium
    height: 30px
    line-height: 30px
    padding: 0 10px
    white-space: nowrap
    color: $color-font-content
