@import "../../../assets/styles/constants"
.zg-option
  height: 34px
  line-height: 34px
  padding: 0 10px
  font-size: $size-font-content
  color: $color-font-title
  cursor: pointer
  white-space: nowrap
  .zg-icon
    display: inline-block
    margin-right: 5px
  &:hover
    background: $color-tip-normal-background
  .zg-checkbox
    width: 100%
  &.disable
    color: $color-action-disabled-default
    cursor: not-allowed
    &:hover
      background: none
  &.active
    background: $color-action-normal-active
