@import "../../../assets/styles/constants"
.zg-checkbox
  display: inline-block
  color: $color-font-title
  cursor: pointer
  &.checked .zg-box
    background: $color-brand
    color: $color-white
    border-color: $color-brand
  .zg-box
    display: inline-block
    vertical-align: middle
    width: 16px
    height: 16px
    line-height: 16px
    border: 1px solid $color-border-normal
    font-size: $size-font-content
    text-align: center
    margin-right: 5px
