@import "../../../assets/styles/constants"
.zg-badge
  display: inline-block
  position: relative
  .zg-badge-dot, .zg-badge-count, .zg-badge-shine
    display: inline-block
    position: absolute
  .zg-badge-dot
    border-radius: 50%
    width: 10px
    height: 10px
    background: $color-danger
    right: -5px
    top: -5px
  .zg-badge-count
    border-radius: 10px
    background: $color-danger
    color: $color-white
    right: 0
    top: -10px
    padding: 0 6px
    font-size: $size-font-tip
    min-width: 20px
    height: 20px
    line-height: 20px
    white-space: nowrap
    transform: translateX(50%)
  .zg-badge-shine
    right: 5px
    top: 50%
    margin-top: -7px
    vertical-align: top
    border-radius: 50%
    width: 14px
    height: 14px
    line-height: 10px
    text-align: center
    background: $color-danger
    &:after
      box-sizing: border-box
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-radius: 50%
      border: 1px solid $color-danger
      content: ""
      -webkit-animation: badgeShine 1.2s infinite ease-in-out
      animation: badgeShine 1.2s infinite ease-in-out
@keyframes badgeShine
  0%
    -webkit-transform: scale(.8)
    transform: scale(.8)
    opacity: .8
  to
    -webkit-transform: scale(2)
    transform: scale(2)
    opacity: 0
