@import "./constants"
.zg-grid-cell
  border: 1px solid $color-border-normal
  padding: $cell-padding
  text-align: right
  vertical-align: middle
  word-wrap: break-word
  &:first-child
    border-left: none
  &:last-child
    border-right: none
  &.zg-click-able
    cursor: pointer
