@import "../../../assets/styles/constants"
.zg-button-group
  display: inline-block
  overflow: hidden
  &:before
    display: table
    content: ""
  &:after
    clear: both
  .zg-button
    float: left
    position: relative
    color: $color-font-content
    &:hover
      color: $color-brand-black
    &:active
      color: $color-brand-black
    &:not(:last-child)
      margin-right: -1px
    &:not(:first-child):not(:last-child)
      border-radius: 0
    &:first-child
      border-top-right-radius: 0
      border-bottom-right-radius: 0
    &:last-child
      border-top-left-radius: 0
      border-bottom-left-radius: 0
    &:hover,&:active
      z-index: $z-index-base
  .zg-button.activated
    background: $color-background-dark
    color: $color-font-subtitle
