@import "../../../assets/styles/constants"
.zg-tree-content
  position: relative
  height: 100%
  .zg-tree-container
    position: relative
    height: 100%
  .zg-tree-container-tooltip
    position: absolute
    overflow: hidden
    white-space: nowrap
    transition: left 0.4s cubic-bezier(0.23, 1, 0.32, 1), top 0.4s cubic-bezier(0.23, 1, 0.32, 1)
    border-radius: 3px
    color: white
    font-style: normal
    font-variant: normal
    font-weight: normal
    font-stretch: normal
    font-size: $size-font-tip
    padding: 10px
    background-color: $color-brand-black