@import "constants"
[class^='zg-'], [class*=' zg-']
  box-sizing: border-box
  font-family: $font-family
  padding: 0
  margin: 0
  outline: none
  vertical-align: baseline
  list-style: none
[class^='icon-'], [class*=' icon-']
  font-family: "iconfont" !important
  font-style: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
