@import "../../../assets/styles/constants"
.zg-button
  display: inline-block
  cursor: pointer
  padding: 0.85em 1.5em
  line-height: 1
  font-size: 14px
  border-radius: 3px
  white-space: nowrap
  text-align: center
  user-select: none
  .zg-icon-padding
    padding-right: 0.5em

  &.zg-button-normal-normal
    border: 1px solid $color-border-normal
    color: $color-brand-black
    background: $color-action-normal-default
    &:hover
      background: $color-action-normal-hover
    &:active
      background: $color-action-normal-active

  &.zg-button-normal-primary
    color: $color-white
    border: none
    background: $color-action-primary-default
    &:hover
      border-color: $color-action-primary-hover
      background: $color-action-primary-hover
    &:active
      border-color: $color-action-primary-active
      background: $color-action-primary-active

  &.zg-button-normal-danger
    color: $color-white
    border: none
    background: $color-action-danger-default
    &:hover
      border-color: $color-action-danger-hover
      background: $color-action-danger-hover
    &:active
      border-color: $color-action-danger-active
      background: $color-action-danger-active

  &.zg-button-normal-secondary
    color: $color-white
    border: none
    background: $color-action-secondary-default
    &:hover
      border-color: $color-action-secondary-hover
      background: $color-action-secondary-hover
    &:active
      border-color: $color-action-secondary-active
      background: $color-action-secondary-active

  &.zg-button-normal-success
    color: $color-white
    border: none
    background: $color-action-success-default
    &:hover
      border-color: $color-action-success-hover
      background: $color-action-success-hover
    &:active
      border-color: $color-action-success-active
      background: $color-action-success-active

  &.zg-button-border-normal
    border: 1px solid $color-border-normal
    color: $color-brand-black
    background: $color-white
    &:hover
      color: $color-font-brand
      border-color: $color-brand
      background: $color-white
    &:active
      color: $color-font-brand
      border-color: $color-brand
      background: $btn-border-active

  &.zg-button-border-primary
    color: $color-font-brand
    border: 1px solid $color-brand
    background: $color-white
    &:hover
      background: $color-warning-light
    &:active
      background: $btn-border-primary-bg-active

  &.zg-button-border-danger
    color: $color-action-danger-default
    border: 1px solid $color-danger
    background: $color-white
    &:hover
      background: $color-danger-light
    &:active
      background: $btn-border-danger-bg-active

  &.zg-button-border-secondary
    color: $color-secondary
    border: 1px solid $color-secondary
    background: $color-white
    &:hover
      background: $color-secondary-light
    &:active
      background: $btn-border-secondary-bg-active

  &.zg-button-border-success
    color: $color-success
    border: 1px solid $color-success
    background: $color-white
    &:hover
      background: $color-success-light
    &:active
      background: $btn-border-success-bg-active

  &.zg-disabled
    border: 0
    color: $color-white
    background: $color-action-disabled-default
    cursor: not-allowed
    &:hover,&:active
      background: $color-action-disabled-default

.zg-button-size-small
  font-size: 12px
  padding-left: 1em
  padding-right: 1em
.zg-button-size-large
  font-size: 16px
  padding-left: 3em
  padding-right: 3em
.zg-button--icon
  padding: 0.5em
